DATABASE_URL="postgresql://neondb_owner:5rnutDVvRzM1@ep-long-king-a5abmw34.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Cleark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktY29yYWwtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TU5uvfCl5dP7pElM08ELvyCHQJLc4DaUsM2hVOe2zh